<!-- 1 Column Text + Button : BEGIN -->
<tr>
  <td style="background-color: #ffffff; border-radius: 2px;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
            Your account has been reinstated
          </h1>
          <p style="margin: 0 0 10px 0;">
            Your account access has been restored by our platform moderators. If the suspension was a mistake, we at Clubhouse would like apologise for the inconvenience.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <p style="color: #888888">&ndash; A friendly Clubhouse robot 🤖</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text + Button : END -->
