<!-- 1 Column Text + Button : BEGIN -->
<tr>
  <td style="background-color: #ffffff; border-radius: 2px;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
            Your account has been suspended
          </h1>
          <p style="margin: 0 0 10px 0;">
            Our platform moderators decided to intervene directly, as a result you will no longer be able to sign in to Clubhouse with immediate effect. You may still browse the forum as an anonymous user.
          </p>
          <p style="margin: 0 0 20px 0;">
            If you would like to make an appeal, please contact us directly at <a
              href={"mailto:#{appeal_address()}"}
              style="text-decoration: underline; color: #666666;"
            ><%= appeal_address() %></a>. Please note that depending on the severity of the action, we may refuse to lift your suspension.
          </p>
          <p style="margin: 0;">
            <strong>Reason for your suspension:</strong> <%= @reason %>
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <p style="color: #888888">&ndash; A friendly Clubhouse robot 🤖</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text + Button : END -->
