<!-- 1 Column Text + Button : BEGIN -->
<tr>
  <td style="background-color: #ffffff; border-radius: 2px;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
            Hi there, <%= @name %>
          </h1>
          <p style="margin: 0;">
            Welcome to Clubhouse, a student-run unofficial website for EPFL.
          </p>
          <p style="margin: 0;">
            Clubhouse is integrated with EPFL's Single Sign-On provider, Tequila. We do not store any passwords, your student account is your key to our services.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 0 20px 0;">
          <table
            align="center"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="margin: auto;"
          >
            <tr>
              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #22c55e; font-weight: 600;">
                Your account has already been confirmed
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
            Here are some things you can do to get&nbsp;started
          </h2>
          <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: none;">
            <li style="margin:0 0 10px 15px;" class="list-item-first">
              ⚖️ Read the
              <a href={code_of_conduct_url()} style="text-decoration: underline; color: #333333;">
                code of conduct
              </a>
            </li>
            <li style="margin:0 0 10px 15px;">
              🏛️ Visit the
              <a href={forum_url()} style="text-decoration: underline; color: #333333;">
                forum
              </a>
            </li>
            <li style="margin: 0 0 10px 15px;">💖 Give someone's post some love</li>
            <li style="margin: 0 0 0 15px;" class="list-item-last">
              💥 Share the project with a friend
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
          <p style="margin: 0;">
            Clubhouse is an experiment, we rely on people like you to give it a boost so that it doesn't fizzle out!
          </p>
          <p style="color: #888888">&ndash; A friendly Clubhouse robot 🤖</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text + Button : END -->
