<h1 class="mb-6 font-serif text-3xl font-semibold">
  I'm sorry Dave,<br />
  <span class="inline-block mt-2 italic font-normal text-neutral-600">
    I'm afraid I can't do that.
  </span>
</h1>
<p class="serif">
  You're not allowed to be here, but don't worry, we've taken precautions to make sure that you can't go any further. Otherwise, who knows what you would find?
</p>

<p class="mt-4 text-center text-xs">
  If you are contacted by a member of staff, show them these
  symbols: 🤖🚓🚨
</p>

<div class="mt-4 flex justify-center">
  <code class="text-xs font-bold">
    401 Unauthorized
  </code>
</div>
