<footer class="mt-12 mb-8 flex justify-center md:mt-32 md:mb-16">
  <div class="grid w-full max-w-5xl gap-y-8 md:grid-cols-2">
    <div class="flex flex-col items-center md:block">
      <img class="h-12" src={Routes.static_path(@conn, "/images/clubhouse.svg")} />
      <div class="mt-4 text-sm text-gray-500 md:mt-2 md:pl-14">
        An unofficial website for the EPFL community.
      </div>
    </div>

    <div class="flex items-center justify-center">
      <div class="inline-grid grid-cols-2 grid-rows-2 gap-x-12 gap-y-2">
        <%= for {text, module, action} <- footer_links() do %>
          <a
            class="text-gray-600 hover:text-gray-400"
            href={apply(Routes, module, [@conn, action])}
          >
            <%= text %>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</footer>
