<div class="flex min-h-screen flex-col items-center justify-center bg-neutral-50 text-neutral-700">
  <div class="w-full max-w-lg px-4">
    <div class="flex justify-center">
      <img
        class="mb-8 w-full px-4 md:w-64"
        src={Routes.static_path(@conn, "/images/clubhouse.svg")}
      />
    </div>

    <%= @inner_content %>

    <div class="mt-10 flex justify-center">
      <a
        href={Routes.page_path(@conn, :index)}
        rel="button"
        class="inline-flex items-center px-4 py-2 rounded-full border-2 border-neutral-600 font-semibold text-neutral-600 hover:border-neutral-400 hover:text-neutral-400"
      >
        <Heroicons.LiveView.icon name="home" type="solid" class="w-4 h-4 mr-2" /> Go home
      </a>
    </div>
  </div>
</div>
