<%= render(ClubhouseWeb.SharedView, "_nav.html", assigns) %>

<div class="flex flex-col items-center">
  <%= for {type, message} <- ClubhouseWeb.SharedView.flash_messages(@conn) do %>
    <%= if message do %>
      <%= render(ClubhouseWeb.SharedView, "_toast.html", type: type, message: message) %>
    <% end %>
  <% end %>
</div>

<div class="mt-8 mb-16 flex flex-col items-center">
  <div class="w-full max-w-3xl">
    <article class="prose prose-headings:font-serif md:prose-h1:text-6xl md:prose-h2:text-3xl">
      <%= @inner_content %>
    </article>
  </div>
</div>

<%= render(ClubhouseWeb.SharedView, "_footer.html", assigns) %>
