<div class="px-4 min-h-screen flex flex-col items-center">
  <div class="flex-[1_1_0rem] w-full flex flex-col items-center">
    <div class="w-full h-32 max-w-3xl flex justify-center md:justify-end">
      <%= render(ClubhouseWeb.SharedView, "_user_menu.html", assigns) %>
    </div>

    <%= for {type, message} <- ClubhouseWeb.SharedView.flash_messages(@conn) do %>
      <%= if message do %>
        <%= render(ClubhouseWeb.SharedView, "_toast.html", type: type, message: message) %>
      <% end %>
    <% end %>
  </div>

  <div class="flex select-none flex-col items-center justify-center">
    <img
      src={Routes.static_path(@conn, "/images/clubhouse.svg")}
      class="h-auto w-full px-8 md:h-28 md:w-auto md:px-0 pointer-events-none"
    />

    <span class="mt-2 font-semibold text-stone-500">
      An unofficial website for the EPFL community.
    </span>

    <div class="mt-8 flex flex-wrap justify-center gap-x-4 gap-y-2 text-stone-400">
      <%= for {text, link} <- links() do %>
        <a class="hover:text-stone-600" href={Routes.info_path(@conn, link)}><%= text %></a>
        <span class="last:hidden">&bull;</span>
      <% end %>
    </div>

    <div class="mt-12">
      <a
        class="inline-flex items-center rounded-full bg-orange-600 px-6 py-3 font-bold text-white transition-colors duration-75 hover:bg-orange-500"
        href={forum_url()}
      >
        <Heroicons.LiveView.icon name="annotation" type="solid" class="mr-2 w-5 h-5" /> Forum
      </a>
    </div>
  </div>

  <div class="flex-[1_1_0rem]" />
</div>
